...A

loquium fuisse expositum?¹) quo juie⁸c¹ohjicituq de expeditione Cyri in Hellenicis accuratius

fuisse actum, cum dubium vix esset, Xenophontem jam tum cum priores Hellenicorum libros
scriberet, in auimo habuisse, illam expeditionem singulari 111118 8881881811) Cum vocem iliam
q. 8. ἄλλῃ ad aliud prorsus opus alius scriptoris spectare compluribus 8 888818 888 811 veri·
81181183), atque etiam vix statui possit, eum referendam esse ad locum aliquem nunc omissum
Anabaseos ipsius, 1111111 cum editoribus de memoriae vitio cogitandum 1111811181)

Quae de Dionysii 118118. τεχυ. Ιῥητορ. 9, 12 pg. 358 Β.(1111188881113.2981111118181116)
omittens, cum rectissime de hocloco egerit Haenell) atque 118 81 888 habeam quod addam,
ad aliud transeo argumentorum ἒξωτιραῶν genus.

Afferunt enim Cypr. et (11.7) 18888 lexicographorum antiquorum et grammaticorum,
quibus verba quaedam tamquam Χ88ο1111881881881188181, quaein eis q'uos nunc habemus libris
1188811118818188818818188888181881881818818111818818 quam illi dicunt. Inde vero argu·
mentum petentes quo thesin probarent, primum plane obliti sunt, 1181111 118 magnam esse lexico-
graphorum illorum fidem, oum aliis multis de 888818, 1818 quod sine dubio editionibus utebantur
scriptorum in quibus opera eorum aliter in libros et portes distributa 81881 atque in eis-quibus
888 utimur. Tali 8181188188811811118811818811111188181, qui factum 811, 81 Stephanus vocem
ὌλουρονΙ881181811Χ8881111881188811181188188Ιί818,81118118818118 vocem Πενέσται afferat ex
tertio libro Hellenicorum quam nunc legimus Π 3, 36 atel). - Afferentes vqro eos etiam
omnes grammaticorum 18888,Ι quibus 111111 111818 888 addito 881818 nomen Xenophontis laudatur,
non reputaverunt, 818, 81 18888 allatae in nullo ‘nunc Xenophontis libro leguntur, eodem jure
qpo historiam graecam unumquemque ejus librum in epitomen coactum ‘probari possal) Sin·
gulos 18888 hic tractare supervacaneum puto. De nonnullis A. Miiller rectius judicavit¹ ⁰), de,
, 8818118 praeter Heilandium¹¹) conteras G. Sauppium¹²) qui demonstravit, Xenophontis· nomen

1) (11111. 19 81 «Φιλίσταρ 349 sq. 8181811181ᾱὸ81, (1188111111 vitam 11188 8 Xenophonte descriptam fuisse
in Hellenicis, 8811 8811881 effert argumentum. - Haenel pag. 18 sq. fere assentitur cypriano lacunam* 111 118118-

111818 statuendam esse affirmanti.

, .
’1 dhrerdrldshhindipem Gr. recte affert hano: „Xan hetta 88188 1188118818 gar nicht 88 schreiben breschon,

wenn er in wichtigen dingen nur s'ut andere 1811181888 wollte,‘⁸ qna causa Bissohop 181818181 (811. (1. Sauppii
ann. crit ed 1.) qui ἄλλοις scribi jussit.

· ·⁴) Eadem est sententia Πανταζίδου 1 l. 78, contraquam 1188118 disputetis Cyprianus, Φιλίστωρ l. 1.
319, contendit: propter 111818 spatium quod intercedat inter duos locos Anabaseos, quibus Clearchus cum Cyro
quae egerit narrantur (1 1, 9 81 11 8, 4), 1881881188 vitium 818181 888 posse: ἐν οὕτω στενῷ τόπῳ div σφάλλει
8181188811 ἀνθρώπου μνήμη, πολλῷ sii μᾶλλον ἀρχαίας κεφαλῆς, quae prorsus 1888188881.

⁶) assentiente Grossero 981781.

⁶) 1. 1. 11 sqq. - ¹

7) (11118381 Φιλίστ. 813 sq. - Gr. 93, 717 sq.

8) 811. A. 1181188181, nov. ann. phil. 101, 52³ sqq, praecipue 197 81118.- Η888811. 1. 12 sq. - Etiam
Thucydidis opus diversis modis 18 iibms fuisse distributum 8888181, 811. 1. Classen 1. 1. pag. XO sq. - A.
Grsefenhan 1. l. teo; K. W. Kriiger studd. 11181. phil. I 1891 Aem. 11181181 de Xen. 11. 181181181118181ς111188118
81 Buechsensrhueta Philol. XIV 118 sq.; Schambach 17, 88111 Πανταζλδης rs: ὅτι ἡ τῶν ἀρχαίων συγγραμμάτων
εἰς βιβλία διαίρεσις εἶναι πολὺ ἀβέβαια, γενομένη ὑπὸ τῶν μεταγενεστέρων sul οὖχλ τῶν συγγραφέων αὐτῶν.

⁹) quod etiam Gr. 11188 contra cyprianum profert, progr. 13, anu. 18.

¹⁰) 1. 1. oe.

Η) „de reliquiis Xenophonteis qni 1118811181*Ι Ζ81188111111 fiir Alterthumswisaenschait 1817, 104 sq.

¹²) „de fragmentis Xenophontis⁴‘‚ edit Tauchn. V 293 sqq. - Παυταζίδης 1. l. ⁷9: turs φανερὸν ὅτι
cirotecam ἀπορίαι δύνανται οιαὶ δι’ ἄλλων ὑποθέσεων vd λυθῶσι, πολλαὶ di aul ἤδη ὀρθῶς ἐλύθησαν, τότε sii
μόνον κατὰ τὸν Κνπριανὸν ἐξηγοῦνται, ὅταν ἀλλαχόθεν ἀποδειχθῇ τῶν Ἑλληνικῶν ἡ ἐπιτομή.

 

