·4⁷

Index xocorum.

Anonym. vit Thuo. auctor 5. 6. . . . ,pff ⁷. Xenoph. Ageu. 11 16 .......... pg. 46.
Diodorus xm 42 ......... ·. ,, 7. Anah. Ι 2, 21 ...........
ιι 4⁶ ····· ’ ········ naq. ι, 142⁸qq········ „11-
,,47 ............. 26. 11‚..6‚4........„
ιι 49-51.........‚‚ · ‚,v3,6 ········· „38-
flamm—8 . 2,,1- 28.

„11‚9s10 ........ „2Suq.
,,11,11·-2Β......,,
,,11,28.........,
,,11,61, .
,,11,30.........,.

ιιι· ιιι· mmmm- ·· ,ι.,ιι ;; 1121. 3: :1 33· ,ς
ιι Ι ιι ἵΨ-ὂηῑθφιθιῙἏΡμῧῦθΒ. „ 12. „ 14, 21-23

20111110 · ” 1111ζέ1·

” „nin-⁸2 .
,114,1o14....... ‚

,’,ιιιιι ......... ,ιι
,,,.Π1126.. ,.17
„1112‚7.........‚,38.
,,ιιιι,ιι........,ιι.
,,Νιμι .. .....,,ιι.
,,,.10124 ,.14
„,-rv81521......„ ³844,
,ιι6,ι.., ........ ,.ιο
,,,ιιιιιι ........ ,ιι
ιιἮΗι1 ········· „10.

Corrigenda

Pag. even. 16 scribe: laudatus.
ιι 8ιι 3 ιι fund·

‚, 10 ann. 8 ,‚ μακρότερος.
,, 10 vem. 15 ,, χρόμιος.
,, 16 ,, 27 ,, ime.

ιι 16 ιι ³0 ιι Β).

ιι 29 ιι ¹⁸ ιι ἐπιβάτης·
,, 83 ,, 10 ,, Plutarchus.

 

